<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" prefWidth="500" prefHeight="400">
    <HBox fx:id="header" styleClass="indicators-pane-header">
        <Label text="Indicators" styleClass="indicators-pane-title"/>
    </HBox>

    <Separator styleClass="indicators-pane-header-separator"/>

    <ListView fx:id="listView" styleClass="indicators-pane-list"/>
</VBox>